<!DOCTYPE html>
<html>
	<head>
	<link rel="shortcut icon" href="source/l" type="image/x-icon" /> 
		<meta charset="utf-8" />
		<title>腾讯首页</title>
		<style>
		.head{
	height: 70px;
	 background-color: white;
	 width: 100%;
	}
	.top {
	
		
		height: 60px;
	
		
		width: 100%;
		margin-left: 0;
		background-color: royalblue;

		
		top: 0;
		
		
		margin-bottom: 5px;
	}
	.top ul {

		
		width: auto;

		
		height: 80 px;
		white-space: nowrap;
		overflow: hidden;
		margin-left: 5%;
		padding: 0;
	}
	.top li {
		float: left;
        margin-right: 3%;
		position: relative;
		overflow: hidden;
		height: 90 px;
	}
	.top li a {
		
		
		display: block;
		
		color: white;
		text-align: center;
	
		overflow: hidden;
		text-decoration: none;
		
	}
	.top li a:hover {
		
		
		background-color: lightblue;
	}
	#kuang {
						background-color: #F1F1F1;
					    border-radius: 25px;
					    border: 2px solid #E7E7E7;
					    padding: 14px; 
					    width: 280px;
					    height: 10px;  
					   position:absolute;
					    left: 505px;
			            top: 35px;
					    
					    
					    }
					    .jia
  {
    display:inline-block;
   position:absolute;
    top: 10px;
    
  }
	body {
		background: white;
	}
	.box1 {
		width: 100%;
		height: 60px;
		background-color: white;
	}
	.box2 {
		width: 100%;
		height: 125px;
		background-color: white;
		margin-top: 20px;
		
	}
	
	.zi1{
			
			width: 33.33%;
		height: 25px;
		background-color: white;
		float: left;
		margin: auto;
		margin-top: 20px;
		
		
		}
		.zi2{
				
			width: 33.33%;
		height: 25px;
		background-color: white;
		float: left;
		margin: auto;
		margin-top: 20px;
			
		}
		.zi3{
				
			width: 33.33%;
		height: 25px;
		background-color: white;
		float: left;
		margin: auto;
		margin-top: 5px;
			
		}
	.z1 {
		width: 33.33%;
		height: 500px;
		background-color: white;
		float: left;
		margin: auto;
		margin-top: 5px;
	}
	.z2 {
		width: 33.33%;
		height: 500px;
		background-color: white;
		float: left;
		margin: auto;
		margin-top: 5px;
	}
	.z3 {
		width: 33.33%;
		height: 500px;
		background-color: white;
		float: left;
		margin: auto;
		margin-top: 5px;
	}
	.z4 {
		width: 100%;
		height: 50px;
		background-color: white;
	}
	a {text-decoration: none}
	.b{
			 
             display: block;
             width: 20px;
             height: 25px;
             position: absolute;
             right: 180px;
             background-origin: ;
                background-position: -47px -37px;
             background-image: url(img/雪碧图.png)
             background-repeat: no-repeat;
		
	}
	.b:active{
		
		background-image: url(url(img/水滴.png)
		display: block;
		width: -89px;
		height: -87px;

	}
	.b:hover{
		background-image: url(img/草稿.png);
		background-position: -114px -89px;
		float: right;
	}
	
	</style>
	</head>
	<body>
		<div class="head">
			<a href="https://www.qq.com/">
				<img src="img/截图新.png" height="70px" width="200" align="left">
			</a>
			 <div id="kuang">
             <div class="jia">
									    <a class="dropbtn">网页</a>
											    <div class="dropdown-content" style="float: left;">
											     
											    </div>
						<input type="text" placeholder="" style="border: hidden; background-color: #F1F1F1;" ><button class="button">搜狗搜索</button>
							
									  </div>
									   			
									   				
												</div>	
												<br>
				<a href="https://qzone.qq.com/">
	    	<img src="img/水滴.png" height="40px" width="45px" align="right">
	    </a>
	  
											
				
				<a href="https://graph.qq.com/oauth2.0/show?which=Login&display=pc&response_type=code&client_id=101487368&redirect_uri=https%3A%2F%2Fpacaio.match.qq.com%2Fqq%2FloginBack%3Fsurl%3Dhttps%3A%2F%2Fwww.qq.com%2F&state=5b481c68e379d">
	    	<img src="img/登录.png" height="40px" width="45px" align="right">
	    </a>								
			
												
	
			
			
		</div>
	    <div class="box1">
	    	 <div class="top">
                   <center> 
                    <ul>
                   
                    <a href="https://news.qq.com/"><li><font size="5">新闻</font></a></li></a>
                    
                       	<a href="https://v.qq.com/">
                    <li><font size="5">视频</font></a></li>
                    </a>   	<a href="https://new.qq.com/ch/photo/">
                    <li><font size="5">图片</font></a></li>
                    </a>   	<a href="https://new.qq.com/ch/milite/">
                    <li><font size="5">军事</font></a></li>
                    </a>   	<a href="https://sports.qq.com/">
                    <li><font size="5">体育</font></a></li>
                    </a>   	  	<a href="https://new.qq.com/ch/ent/">
                    <li><font size="5">娱乐</font></a></li>
                    </a>   	<a href="https://new.qq.com/ch/finance/">
                    <li><font size="5">财经</font></a></li>
                    </a>   	<a href="https://new.qq.com/ch/tech/">
                    <li><font size="5">科技</font></a></li>
                    </a>   	<a href="https://www.qq.chttps://new.qq.com/ch/fashion/om/">
                    <li><font size="5">时尚</font></a></li>
                    </a>   	<a href="https://auto.qq.com/">
                    <li><font size="5">汽车</font></a></li>
                    </a>   	<a href="https://house.qq.com/">
                    <li><font size="5">房产</font></a></li>
                    </a>   	<a href="https://new.qq.com/ch/edu/">
                    <li><font size="5">教育</font></a></li>
                    </a>   	<a href="https://new.qq.com/ch/cul/">
                    <li><font size="5">文化</font></a></li>
                    </a>   	<a href="https://new.qq.com/ch/games/">
                    <li><font size="5">游戏</font></a></li>
                    </a>   
                      </ul>
                    </center>      
            </div>
	    	
	    	
	    </div>
	    <div class="box2">
	    	<a href="http://www.toyota.com.cn/brand/mobility_company/pc.php">
	    	<img src="img/广告1.png" height="95px" width="800px" align="left">
	    		
	    	</a>
	    	<a href="http://report.12377.cn:13225/toreportinputNormal_anis.do">
	    	<img src="img/广告2.png" height="95px" width="420px" align="right">
	    		
	    	</a>

	    	
	    </div>
	    <div class="zi1">
	    	
	    	<a href="https://news.qq.com/"><font size="5" color="mediumblue" face="黑体">要闻</font>
	    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
	   	<a href="https://hn.qq.com/"><font size="5" color="black" face="黑体">湖南新闻</font> </a>
	   	
	    <a href="http://www.toyota.com.cn/brand/mobility_company/pc.php">
	    	<img src="img/天气.png" height="35px" width="160px" align="right">
	    </a>
	    </div>
	    &nbsp;
	    &nbsp;
	    &nbsp;
	    <div class="zi2"><a href="https://new.qq.com/omn/author/41" ><font size="5" color="cornflowerblue" face="黑体" >今日新闻</font> </a></div>
	  <div class="zi3">
	  	<a href="https://new.qq.com/omn/author/41" ><font size="5" color="cornflowerblue" face="黑体" >更多新闻</font> </a>
	  	 &nbsp;
	    &nbsp;
	    &nbsp;
	  </div>
	 <div class="z1">
	 	<br>
	 		<a href="https://hn.qq.com/a/20191106/000943.htm"><font size="4" color="black" face="黑体">
	 			竞速“5G时代” 湖南蓄势待发驶入快车道
	 		</font> </a>
	 	<br>
	 		<br>
	 		<a href="https://hn.qq.com/a/20191106/000922.htm"><font size="3" color="grey" face="正楷">
	 			湖南：村主职干部养老保险获补贴 每人每年2000元
	 		</font> </a>
	 		<br>
	 		<br>
	 		<a href="https://hn.qq.com/a/20191106/000943.htm"><font size="3" color="grey" face="正楷">
	 			最新！湖南5地上榜中国地级市百强
	 		</font> </a>
	 		<br><br>
	 		<a href="https://hn.qq.com/a/20191106/000943.htm"><font size="3" color="grey" face="正楷">
	 			12月1日起湖南个人出租住房所得需缴个税
	 		</font> </a>
	 		<br><br>
	 		<a href="https://hn.qq.com/a/20191106/001079.htm"><font size="3" color="grey" face="正楷">
	 			长沙：新规实施月余 快递柜还在当“甩手柜”
	 		</font> </a>
	 		<br><br>
	 		<a href="https://hn.qq.com/a/20191106/001126.htm"><font size="3" color="grey" face="正楷">
	 			10月湖南164人违反中央八项规定精神挨处分
	 		</font> </a>
	 		<br><br>
	 		<a href="https://hn.qq.com/a/20191106/002548.htm"><font size="3" color="grey" face="正楷">
	 			“网络大V”看湖南营商环境 衡阳 | 省域副中心 产业新衡阳
	 		</font> </a>
	 		<br><br>
	 		<a href="https://hn.qq.com/a/20191106/002821.htm"><font size="3" color="grey" face="正楷">
	 			征集令！2019湖南消防文创作品中小学设计大赛开始征稿
	 		</font> </a>
	 		<br><br>
	 		<a href="https://hn.qq.com/a/20191106/000943.htm"><font size="3" color="grey" face="正楷">
	 			取消已加征关税是达成协议的必要条件 火焰蓝一周年
	 		</font> </a>
	 		<br>
	 	     <a href="https://new.qq.com/omn/20191106/20191106A05LXO00.html#p=1">
	    	<img src="img/简爱.png" height="200px" width="420px" align="right">
	    </a>
	    <br>
	 		<br>
	 		<a href="https://new.qq.com/omn/20191106/20191106A08HBL00.html"><font size="3" color="cornflowerblue" face="正楷">
	 			给6万吨“钢铁巨兽”洗澡：首艘国产航母开始进行舰体清洁
	 		</font> </a>
	 		<br>
	 		<br>
	 		<a href="https://new.qq.com/omn/ZBZ20191/ZBZ2019110600861000.html"><font size="3" color="darkslategray" face="正楷">
	 			河北唐山破获特大制贩假证案：400人数不过来 操场不够用
	 		</font> </a>
	 		<br><br>
	 		<a href="https://new.qq.com/omn/20191106/20191106A0AWIT00.html"><font size="3" color="darkslategray" face="正楷">
	 			应急管理部：消防员干满12年退出的，政府负责安排工作
	 		</font> </a>
	 		<br><br>
	 		<a href="https://new.qq.com/omn/20191106/20191106A0KU0Y00.html"><font size="3" color="darkslategray" face="正楷">
	 		缅北安全形势严峻 外交部提醒中国公民暂勿前往
	 		</font> </a>
	 		<br><br>
	 		<a href="https://new.qq.com/omn/20191106/20191106A067BW00.html"><font size="3" color="darkslategray" face="正楷">
	 	江西鹰潭警方悬赏百万缉捕百名在逃人员 涉命案等
	 		</font> </a>
	 		<br><br>
	 		<a href="https://new.qq.com/omn/TEC20191/TEC2019110600900100.html"><font size="3" color="darkslategray" face="正楷">
	 			一线｜滴滴顺风车宣布试运行 较整改前35项功能发生变化
	 		</font> </a>
	 		<br>
	 		<br>
	 		<a href="https://new.qq.com/omn/20191106/20191106A03C5R00.html">
	    	<img src="img/1.png" height="150px" width="400px" align="left">
	    		
	    	</a>
	    	<br><br>
	 		<a href="https://new.qq.com/omn/20191106/20191106A0ECOH00.html"><font size="3" color="black" face="正楷">
	 			谷雨丨公司老总一掷千金为儿寻妻 自闭症青年爱欲如何释放
	 		</font> </a>
	 		<br><br>
	 		<a href="https://new.qq.com/omn/20191106/20191106A0M09500.html"><font size="3" color="black" face="正楷">
	 			潘石屹80亿抛售SOHO，是真的跑路还是割肉求生？
	 		</font> </a>
	 		<br><br>
	 		<a href="https://new.qq.com/omn/20191106/20191106A0LO4W00.html"><font size="3" color="black" face="正楷">
	 			“水滴筹”筹款15万 家属举报孩子父亲是拆迁户 法院判返还
	 		</font> </a>
	 		<br><br>
	 		<a href="https://new.qq.com/omn/20191105/20191105A0Q7Q700.html"><font size="3" color="black" face="正楷">
	 			男子带鱼鳔回国被抓 背后真相惊人：一片鱼鳔价值近10万
	 		</font> </a>
	 		<br><br><br>
	 		
	 	
	 </div>
<div class="z2">
	<br>
	 		<a href="https://new.qq.com/rain/a/20191105A076V600"><font size="4" color="black" face="黑体">
	 			第二届进博会，亮点有这些
	 		</font> </a>
	 	<br>
	 		<br>
	 		<a href="https://new.qq.com/rain/a/20191105A0MLQ100"><font size="3" color="grey" face="正楷">
	 			人民日报评论| 让教师更好聚焦主业
	 		</font> </a>
	 		<br>
	 		<br>
	 		<a href="https://new.qq.com/rain/a/20191105A0CMOB00"><font size="3" color="grey" face="正楷">
	 			新京报| 悬赏1.8亿求解技术难题，也是为知识"市场估价"
	 		</font> </a>
	 		<br><br>
	 		<a href="https://new.qq.com/rain/a/FIN2019110500119100"><font size="3" color="grey" face="正楷">
	 			棱镜| 中国最大二手农机村的流量时代
	 		</font> </a>
	 		<br><br>
	 		<a href="https://new.qq.com/rain/a/TEC2019110500149700"><font size="3" color="grey" face="正楷">
	 			深网| “老赖”名单上的创业者们值得原谅吗？
	 		</font> </a>
	 		<br><br>
	 		<a href="https://new.qq.com/rain/a/20191104A0JCB900"><font size="3" color="grey" face="正楷">
	 			谷雨| 28岁上海金融女硬核抗癌380天 自救热文获医生点赞
	 		</font> </a>
	 		<br><br>
	 		<a href="https://hn.qq.com/a/20191106/002548.https://new.qq.com/rain/a/20191105A0D3TP00htm"><font size="3" color="grey" face="正楷">
	 			腾讯大家| 田忌赛马的故事，能证明中国人自古不守规则？
	 		</font> </a>
	 		<br>
	 		<br>
	 		 <a href="https://v.qq.com/x/cover/mzc00200qhi12ql/p3017zpmcr4.html">
	    	<img src="img/新人.png" height="230px" width="420px" align="right">
	    </a>
	    <br>
	 		<br>
	 		<a href="https://v.qq.com/x/cover/mzc00200qhi12ql/d3017wean69.html"><font size="3" color="black" face="正楷">
	 			[真相] 脱口秀巨星各类段子张口就来 却不擅长社交？
	 		</font> </a>
	 		<br><br>
	 		<a href="https://v.qq.com/x/cover/mzc00200viduxqe/x3017jaoo6w.html"><font size="3" color="black" face="正楷">
	 			十三邀| 58岁影后陈冲状态似少女 坐姿挺拔举止优雅
	 		</font> </a>
	 		<br><br>
	 		<a href="https://v.qq.com/x/cover/mzc00200o6ukcr2/l0032uno56m.html?"><font size="3" color="black" face="正楷">
	 			创战到底| 国货才是硬道理！他用2年打造中国版星巴克
	 		</font> </a>
	 		<br><br>
	 		<a href="https://v.qq.com/x/cover/mzc00200l1577z9/o30172bky3z.html"><font size="3" color="black" face="正楷">
	 			问答时光机| 女孩穿男装却获无数喝彩：这才是我的天命
	 		</font> </a>
	 		<br><br>
	 		<a href="https://v.qq.com/x/cover/mzc002006mkwmzy/j3015li2uwa.html?"><font size="3" color="black" face="正楷">
	 			商业地理| 实拍超大鲟鱼被剖腹取卵 为做鱼子酱要养20年
	 		</font> </a>
	 		<br>
	 		<br>
	 		<br>
	 		<a href="https://new.qq.com/rain/a/20191105A0IFIL00">
	    	<img src="img/2.png" height="200px" width="450px" align="left">
	    		
	    	</a><br><br>
	 		<a href="https://new.qq.com/rain/a/20191105A0DROJ00"><font size="3" color="black" face="正楷">
	 			影展| 他拍过500多位知名企业家 有人已经成了“老赖”
	 		</font> </a>
	 		<br><br>
	 		<a href="https://new.qq.com/omn/20191101/20191101A09KVL00.html"><font size="3" color="black" face="正楷">
	 			谷雨| 出差希尔顿、预算变工资..互联网造车终被拖进泥潭
	 		</font> </a>
	 		<br><br>
	 		<a href="https://new.qq.com/omn/20191105/20191105A0DQQ300.html"><font size="3" color="black" face="正楷">
	 			体坛| 她曾是中超女老板 为了爱情离开足球
	 		</font> </a>
	 		<br><br>
	 		<a href="https://new.qq.com/omn/20191103/20191103A08IV500.html"><font size="3" color="black" face="正楷">
	 			认真映画| 有钱有颜的她们怎么还自卑？
	 		</font> </a>
	 		<br><br>
	    
	   
	
	
</div>
<div class="z3"><a href="https://www.qq.com/map/">
	
	    	<img src="img/右边的图.png" height="200px" width=400px" align="right">
	    </a>
	   <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div class="zi2"><a href="https://new.qq.com/omn/author/41" ><font size="5" color="cornflowerblue" face="黑体" >热门赛事</font> </a></div>

 <a href="https://sports.qq.com/kbsweb/game.htm?mid=100008:100025885">
	    	<img src="img/篮球.png" height="280px" width="410px" align="right">
	    </a>
	     <br>
	 		<br>
	 		<a href="https://v.qq.com/x/cover/mzc00200737hx57/t0032t4ptoo.html?"><font size="3" color="dimgray" face="正楷">
	 			林书豪CBA首记三分！第一个3000元捐出去了
	 		</font> </a>
	 		<br><br>
	 		<a href="https://v.qq.com/x/cover/mzc00200oeyw8v6/d0032j4dt0s.html"><font size="3" color="dimgray" face="正楷">
	 			国足抵达机场人气超高！艾克森被边检警察求签名
	 		</font> </a>
	 		<br><br>
	 		<a href="https://v.qq.com/x/cover/mzc00200i0oyuf4/l00323xbhya.html?"><font size="3" color="dimgray" face="正楷">
	 			踢疯了！泰国国青21-0大胜弱旅制造超级惨案
	 		</font> </a>
	 		<br><br>
	 		<a href="https://v.qq.com/x/cover/21xlbvgezmb3f2l/e0032b7uezf.html?"><font size="3" color="dimgray" face="正楷">
	 			《长暂停》詹皇对飙“科比”导演逆转 特雷杨戏耍马刺
	 		</font> </a>
	 		<br><br>
	 		<a href="https://v.qq.com/x/cover/mzc002000zsv8ab/n0032sg3jgf.html?"><font size="3" color="dimgray" face="正楷">
	 			詹皇不老罗斯涅槃魔兽重生 MV致敬NBA老将传奇
	 		</font> </a>
	 		<br><br><br>
	 		<a href="https://v.qq.com/">
	    	<img src="img/3.png" height="200px" width="400px" align="left">
	    		
	    	</a><br><br>
	 		<a href="https://v.qq.com/x/cover/mzc002008ggc4o0/f3017btf84l.html?"><font size="3" color="black" face="正楷">
	 			演讲中途抗议者被赶出去 特朗普：下手轻一点我怕被起诉
	 		</font> </a>
	 		<br><br>
	 		<a href="https://v.qq.com/x/cover/mzc002008ggc4o0/p3017yhwrvj.html?"><font size="3" color="black" face="正楷">
	 			郑东新区要求地上不能见树叶 环卫工被迫用水枪打黄叶
	 		</font> </a>
	 		<br><br>
	 		<a href="https://v.qq.com/x/cover/mzc00200kh6r8ht/r3017fu24qb.html"><font size="3" color="black" face="正楷">
	 			高中“表情包试卷”走红 出题老师：做题太累轻松一下
	 		</font> </a>
	 		<br><br>
	 		<a href="https://v.qq.com/x/cover/mzc002006mkwmzy/j3015li2uwa.html?"><font size="3" color="black" face="正楷">
	 			国庆受阅兵哥哥回乡表演踢正步 母亲知其训练情况流泪
	 		</font> </a>
	 		<br>
	 		<br>
	 		
</div>

	    	
	    
<div class="z4"></div>
 


</div>

</body>
	
</html>
