<!DOCTYPE html>

<html lang="en"> 
<head>
	<meta charset="utf-8">
	<title>雨韵夜诗休闲吧</title>	    
  	
	<link rel="stylesheet" href="css/style.css">
	 <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/menu.css">
	<link href="owl-carousel/owl.carousel.css" rel="stylesheet">
	<style>
		
				*{margin: 0;
			padding: 0;}
	
			.b4{
				
               display: flex;
                width: 880px; 
               height:880px;
                background-color: white;
             flex-wrap: wrap;
             margin: 0 auto;
             margin-top: 20px;
				 
				
				
		}
		.i {
			background-color:#f7f7f7;
			width:285px;
			height: 360px;
			margin: 35px;
			flex-wrap: wrap;
			margin: 0 auto;
			margin-top: 10px;
			margin-right: 5px;
		}
		
		img:hover{border: solid black;}
		
	
     
       
 
        
        
        .p2{
        	color: black;
        }
        
        .p2:hover {
        	color: black;
        }
        .p1{
        	color: black;
        }
        .p1:hover{
        	color: brown;
        }
      
       
	.h4{
			
			color: gray;
		}
		.h4:hover{
			color: crimson;
		}
.a{
	color: black;
}
	 
       .a:hover{
       	color: black;
       }
        	
        
		
	</style>
	
</head>

<body class="single-page">
	<div class="wrap-body">
		<header class="">
			<div class="logo">
					<a href="#">雨韵夜诗休闲吧</a>
			<h4 class="h4">创新性 & 独一无二& 混合型</h4>
			</div>
			<div id="cssmenu" class="align-center">
				<ul>
					<li class="active"><a href="index.html"><span>首页</span></a></li>
					<li><a href="shou.html"><span>店铺详情</span></a></li>
					
						
					</li>
					<li><a href="guan.html"><span>关于我们</span></a></li>
					<li class="last"><a href="lian.html"><span>加盟我们</span></a></li>
				</ul>
			
			</div>
			
		</header>
	
		
		<div class="b4">
			<div class="i">
				<img   src ="images/2.jpg" height="310px" width="310px" class="img">
				<br><br>
				<h3><center>喜欢读书的你绝不能错过</center></h3>
				
				<center><p class="p1">书香氛围安宁，高雅  </p></center>
			</div>
			<div class="i">
				<img   src ="images/1.jpg" height="310px" width="310px"> 
				<br><br>
				<h3><center>灯光设计采用暖色系</center></h3>
				
				<p class="p1">但绝对不缺亮度,照明遵循保护眼睛的原则  </p>
			</div>
			<div class="i">
				<img  src ="images/休3.png" height="310px" width="310px"> 
				<br><br>
				<h3>朋友聚会，部门例会的好地方</h3>
				
				<center><p class="p1">地面采用亚光瓷砖<br>色彩明快更富有情调  </p></center>
			</div>
			<div class="i">
				<img   src ="images/休1.jpg" height="310px" width="310px"> 
				<br><br>
				<h3><center>爱玩游戏的你也不能错过</center></h3>
				
				<p class="p1">种类繁多的桌游游戏.不妨是聚会活跃气氛的良药  </p>
			</div>
			<div class="i">
				<img   src ="images/自1.jpg"310px" width="310px"> 
				<br><br>
				<h3>当然，若你是学霸就更不能错过</h3>
				
				<p class="p1">独立自习室，你离学霸只有一步之遥.采用优质隔音板给你个安静的环境<br>  </p>
			</div><br />
			<div class="i">
				<img   src ="images/自3.jpg" height="310px" width="310px"> 
				<br><br>
				<h3><center>特设心愿板块</center></h3>
				
				<center><p class="p1">留下你的目标<br>相互激励进步<br>目标使人进步<br>  </p></center>
			</div>
			<div class="i">
				<img   src ="images/咖啡.jpg" height="310px" width="310px"> 
				<br><br>
				<h3><center>若想要享受下午茶时光</center></h3>
				
				<center><p class="p1">这是一个你不会后悔的选择<br>就暖洋洋地享受吧<br>一杯咖啡能带给你一下午的惬意  </p></center>
			</div>
			<div class="i">
				<img   src ="images/水2.jpg" height="310px" width="310px"> 
				<br><br>
				<h3><center>听说甜点与书香更配哦</center></h3>
				
				<center><p class="p1">甜滋滋的享受能带给你一天的好心情  </p></center>
			</div>
			<div class="i">
				<img   src ="images/水吧.jpg" height="310px" width="310px"> 
				<br><br>
				<h3><center>奶茶发烧友在哪里？</center></h3>
				
				<center><p class="p1">学习累了或是看书累了<br>小吧立刻把奶茶安排上<br>劳逸结合才是真理  </p></center>
			</div>
			
		
</body>
</html>