<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>我的创业计划书</title>
		<style>
			body{
				background-image: url(img/明天.jpg);
				background-size:100%  auto;
				
			}
			.h1{
			width: 100%;
			height: 150px;
			
			
			
		}
		.h2{
			width: 20%;
			height: 100px;
			float: left;
			
			
		}
		.h3{
			width: 60%;
			height: 500px;
			margin-left:auto ;
			
			float: left;
	}
	.h4{
		width: 20%;
			height: 500px;
			margin-left:auto ;
		
			float: right;
		
	}
	.h1:hover {
		color: red;
	}
	a {
		text-decoration: none;
	}
	a {
		color: whitesmoke
	}
	a:hover {
		color: black;
	}
	.h1 {
		color: coral;
	}
	.h1:hover {
		color: red;
	}
	</style>
	</head>
	<body>
	<div class="h1"><h1 style="font-size:500%" ><center>雨韵夜诗休闲吧</center>
		
	</h1>
	
	
	
	</div>
	<div class="h2">
		<ul>
			<li>
				<a href="shou.html"><font  face="微软雅黑" size="6">首页</font></a>
			</li>
			<br>
			<li>
				<a href="index.html"><font  face="微软雅黑" size="6">创业项目介绍</font></a>
			</li>
			<br>
			<li>
				<a href="1.html"><font  face="微软雅黑" size="6">组织结构及创新点</font></a>
				
			</li>
			<br>
			<li>
				<a href="2.html"><font face="微软雅黑" size="6">市场分析及竞争力</font></a>
			</li>
			<br>
			<li>
				<a href="3.html"><font  face="微软雅黑" size="6">运营计划和利润预测</font></a>
			</li>
			
			
		</ul>
	
		
		
	</div>
	<div class="h3">
		
		<img src="img/休闲.jpg" height="500px" width="720px" />
	</div>
	<div class="h4">
		<h2><font color="#000000">还在苦于没有自己专属的学习空间？还在担心背书会吵到别人？</font></h1>
		<br>
		<h2><font color="#000000">那还不赶紧看看这个“静如处子，动如脱兔”的休闲吧</font></h1>
		<br>
		<h2><font color="#000000">长着浪子的外表下实际上有颗爱学习的心，作为学霸的你绝对不能错过！</font></h1>
	</div>
	</body>
</html>
